akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel = INFO
  logger-startup-timeout = 25s

  pinned-dispatcher {
    type = "PinnedDispatcher"
    executor = "thread-pool-executor"
    thread-pool-executor.allow-core-timeout = off
  }

  actor.deployment {
    dmp-service {
      router = "smallest-mailbox-pool"
      # number of children to create in case of a router;
      # this setting is ignored if routees.paths is given
      nr-of-instances = 10
      # within is the timeout used for routers containing future calls
      within = 5 seconds
      # number of virtual nodes per node for consistent-hashing router
      virtual-nodes-factor = 512
    }

    default-dispatcher {
      core-pool-size-min = 10
      core-pool-size-factor = 3.0
      core-pool-size-max = 1000
      max-pool-size-factor  = 3.0

      throughput = 10
      parallelism-min = 768
      parallelism-factor = 10.0
      parallelism-max = 3072
    }
  }

  dispatcher {
    blocking-io-dispatcher {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        fixed-pool-size = 4
      }
      throughput = 1
    }
  }
}